{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ArriendosDB": "server=b5x1rr40xrkm6635gand-mysql.services.clever-cloud.com;user id=ukr68bb4m52jivfi;persistsecurityinfo=True;database=b5x1rr40xrkm6635gand"
    "ArriendosDB": "server=localhost;user id=root;database=arriendos"
  }
}
